spring.datasource.url=jdbc:mysql://localhost:20000/yozm-cafe?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.auth.key=testtesttesttesttesttesttesttesttesttesttesttesttesttesttest
spring.auth.accessTokenExpired=360000
spring.auth.refreshTokenExpired=36000000
spring.auth.google.uri=testtesttesttesttesttest
spring.auth.google.clientId=testtesttesttesttesttest
spring.auth.google.clientSecret=testtesttesttesttesttest
spring.auth.google.redirectUri=testtesttesttesttesttest
spring.auth.kakao.uri=testtesttesttesttesttest
spring.auth.kakao.clientId=testtesttesttesttesttest
spring.auth.kakao.clientSecret=testtesttesttesttesttest
spring.auth.kakao.redirectUri=testtesttesttesttesttest
